<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lesson Four: Float Activity</title>
    <style>
    /*Add CSS style here*/

    .content-box {
             height: 5em;
             width: 5em;
             padding: 4em;
             border: 1em solid;
             margin: 1em;
             position: relative;
             z-index: 999;
             background:red;
    }
    #border-box {
            box-sizing: border-box;
            position: fixed;
            top: 11em;
            left: 2em;
            background: yellow;


    .clearfix:after {
      content:" ";
      display: block;
      clear: both;
    }

   footer{
     top:15rems;
   }
   header{
     position:fixed;
     color:blue;
     border:2px solid green;
 }

    </style>
  </head>
  <body>
    <article>

      <header>
        <h1>Headline</h1>
      </header>
      <main>

      <section class="clearfix">

        <h1>A section</h1>
        <article class="content-box">
          <a href="#link">A Link</a>
          <p>A paragraph</p>
        </article>

        <article class="content-box" id="border-box">
          <a href="#link">A Link</a>
          <p>A paragraph</p>
        </article>

        <article class="content-box">
          <a href="#link">A Link</a>
          <p>A paragraph</p>
        </article>

        <article class="content-box" style="float:right;>
          <a href="#link">A Link</a>
          <p>hsbshshbsjbs,hDba,BDsa,hdbahcjffhbvkbdvkjkfbladjfh</p>
        </article>


        <article class="content-box">
          <a href="#link">A Link</a>
          <p>A paragraph</p>
        </article>

        <article class="content-box">
          <a href="#link">A Link</a>
          <p>A paragraph</p>
        </article>
      </section>
      </main>

      <footer>
        <p>This is a footer</p>
      </footer>

    </article>
  </body>
</html>
